APP_PORT=3000
PORT=4000

MYSQL_DATABASE=lab1
MYSQL_USER=labuser
MYSQL_PASSWORD=labpass
MYSQL_ROOT_PASSWORD=supersecret
MYSQL_PORT=3306

DB_HOST=db
DB_PORT=3306
DB_USERNAME=labuser
DB_PASSWORD=labpass
DB_NAME=lab1